﻿<UserControl x:Class="Pexeso.Views.CardDeck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="640" d:DesignWidth="970">
    <Border Height="610" Width="970" CornerRadius="2" BorderThickness="5" BorderBrush="{StaticResource NormalBrush}">
        <Border.Background>
            <ImageBrush ImageSource="/Pexeso;component/Images/DeckBack.jpg" Opacity="0.87"  />
        </Border.Background>
        <Grid x:Name="cardDeck" Height="600" Width="960">
        </Grid>
    </Border>
</UserControl>
