﻿<UserControl x:Class="Pexeso.Views.CardVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Canvas x:Name="mainCanvas" Width="100" Height="130" Margin="5,5,5,5">
        <Canvas.Resources>
            <ResourceDictionary Source="/Pexeso;component/ResourceDictionaries/CardStyleDictionary.xaml" />
        </Canvas.Resources>
        <Border BorderBrush="DarkGray" BorderThickness=".0,.0,2,2" CornerRadius="18" Background="Green"
                        Height="{Binding ElementName=mainCanvas, Path=Height}" Width="{Binding ElementName=mainCanvas, Path=Width}" 
                        Canvas.Top="0" Canvas.Left="0">
            <Border BorderBrush="White" BorderThickness="5" CornerRadius="15">
                <Border BorderBrush="Black" BorderThickness="1.5" CornerRadius="12">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ImageSource}" />
                    </Border.Background>
                </Border>
            </Border>
        </Border>
    </Canvas>
</UserControl>
