﻿<Window x:Class="Pexeso.Windows.LevelPassed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LevelPassed" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Pexeso;component/Images/StarcraftIcon.png">
    <Border Padding="6">
        <Border.Background>
            <ImageBrush ImageSource="/Pexeso;component/Images/LevelPassed.jpg" Opacity="0.8"  />
        </Border.Background>
        <Grid>
            <TextBlock Text="Congratulation!" Width="340" Height="70" FontFamily="Andalus" FontSize="50" FontWeight="UltraBold" Foreground="{StaticResource LevelPassedBlue}" VerticalAlignment="Top" />
            <TextBlock Text="You have succesfully cleared" Width="370" Height="45" Margin="0 0 0 60" FontFamily="Andalus" FontSize="30" FontWeight="UltraBold" Foreground="LavenderBlush" VerticalAlignment="Center" />
            <TextBlock x:Name="levelName" TextAlignment="Center" Width="180" Height="60" Margin="0 80 0 0" FontFamily="Arial" FontSize="40" FontWeight="UltraBold" Foreground="{StaticResource LevelPassed}" VerticalAlignment="Center">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="FontSize">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0"                                  
                                                              Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:2"                                  
                                                              Value="40">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ElasticEase EasingMode="EaseOut"                                 
                                                             Oscillations="1"                                 
                                                             Springiness="6" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <Button Width="110" Height="40" Content="Continue" FontSize="16" FontFamily="Verdana" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 10" Click="Button_Click" />
        </Grid>
    </Border>
</Window>
