﻿<Window x:Class="Pexeso.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Pexeso.Views"
        Title="StarcraftMemory" Height="710" Width="1210" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Pexeso;component/Images/StarcraftIcon.png">
    <Border Padding="6" Background="{StaticResource BorderBrush}">
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="980" />
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>
            <Menu />
            <Image Source="/Pexeso;component/Images/StarcraftLogo.jpg" Grid.Column="1" Height="45" />
            <Button Content="New Game" Width="200" Height="40" Margin="5,5,5,5" Command="{Binding StartNewGame}" HorizontalAlignment="Left" FontSize="22" FontWeight="UltraBold" FontFamily="Verdana" />
            <Button Content="Abandon Game" Width="210" Margin="5,5,5,5" Command="{Binding AbandonGame}" HorizontalAlignment="Right" FontSize="22" FontWeight="UltraBold" FontFamily="Verdana" />
            <local:StatusView DataContext="{Binding StatusControl}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="0 0 0 20" />
            <GroupBox Header="" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0 5 0 0">
                <local:ProgressBar DataContext="{Binding ProgressBarControl}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" />
            </GroupBox>
        </Grid>
    </Border>
</Window>
